# energym-api

./: .gitignore  README.md
EnergymApp/: EnergymApp.sln
EnergymApp/EnergymApp/: Dockerfile  EnergymApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EnergymApp/EnergymApp.API.Aplicacion/: EnergymApp.API.Aplicacion.csproj  EnergymApp.API.DTO.csproj  Program.cs
EnergymApp/EnergymApp.API.Aplicacion.Servicios/: EnergymApp.API.Aplicacion.Servicios.csproj  Program.cs
EnergymApp/EnergymApp.API.Aplicacion.Servicios/Servicios/Clientes/CamposSeguimiento/: CamposSeguimientoAppService.cs  ICamposSeguimientoAppService.cs
EnergymApp/EnergymApp.API.Aplicacion.Servicios/Servicios/Clientes/Clientes/: ClientesAppService.cs  IClientesAppService.cs
EnergymApp/EnergymApp.API.Aplicacion.Servicios/Servicios/Clientes/DatosSeguimiento/: DatosSeguimientoAppService.cs  IDatosSeguimientoAppService.cs
EnergymApp/EnergymApp.API.Aplicacion.Servicios/Servicios/Clientes/RegistroPagosServicios/: IRegistroPagosAppService.cs  RegistroPagosAppService.cs
EnergymApp/EnergymApp.API.Aplicacion.Servicios/Servicios/Clientes/TipoPlanes/: ITipoPlanesAppService.cs  TipoPlanesAppService.cs
EnergymApp/EnergymApp.API.Aplicacion.Servicios/Servicios/Configuraciones/Oportunidades/: IOportunidadesAppService.cs  OportunidadesAppService.cs
EnergymApp/EnergymApp.API.Aplicacion.Servicios/Servicios/Configuraciones/UnidadesMedida/: IUnidadesMedidaAppService.cs  UnidadesMedidaAppService.cs
EnergymApp/EnergymApp.API.Aplicacion.Servicios/Servicios/Grupos/: IModalidadGrupalAppService.cs  ModalidadGrupalAppService.cs
EnergymApp/EnergymApp.API.Aplicacion/DTOs/Clientes/Clientes/: ClientesDTO.cs  ClientesRequest.cs
EnergymApp/EnergymApp.API.Aplicacion/DTOs/Clientes/DatosSeguimiento/: DatosSeguimientoDTO.cs  DatosSeguimientoRequest.cs
EnergymApp/EnergymApp.API.Aplicacion/DTOs/Clientes/RegistroPagosDTO/: RegistroPagosDTO.cs  RegistroPagosRequest.cs
EnergymApp/EnergymApp.API.Aplicacion/DTOs/Configuraciones/CamposSeguimiento/: CamposSeguimientoDTO.cs  CamposSeguimientoRequest.cs
EnergymApp/EnergymApp.API.Aplicacion/DTOs/Configuraciones/ModalidadGrupal/: ModalidadGrupalDTO.cs  ModalidadGrupalRequest.cs
EnergymApp/EnergymApp.API.Aplicacion/DTOs/Configuraciones/OportunidadesDTO/: OportunidadesDTO.cs  OportunidadesRequest.cs
EnergymApp/EnergymApp.API.Aplicacion/DTOs/Configuraciones/Pagos/: PagosDTO.cs
EnergymApp/EnergymApp.API.Aplicacion/DTOs/Configuraciones/TipoPlanes/: TipoPlanesDTO.cs  TipoPlanesRequest.cs
EnergymApp/EnergymApp.API.Aplicacion/DTOs/Configuraciones/UnidadesMedida/: UnidadesMedidaDTO.cs  UnidadesMedidaRequest.cs
EnergymApp/EnergymApp.API.DTO/: Program.cs
EnergymApp/EnergymApp.API.Domino/: EnergymApp.API.Dominio.csproj  EnergymApp.API.Domino.csproj  Program.cs
EnergymApp/EnergymApp.API.Domino/Contexto/: ContextoEnergym.cs
EnergymApp/EnergymApp.API.Domino/ModelosDB/: CampoSeguimiento.cs  Clientes.cs  DatosSeguimiento.cs  ModalidadGrupal.cs  Oportunidades.cs  Pagos.cs  RegistroPagos.cs  TipoDePlan.cs  UnidadesMedida.cs
EnergymApp/EnergymApp.API.Infraestructura/: EnergymApp.API.Infraestructura.csproj  Program.cs
EnergymApp/EnergymApp.API.Infraestructura/Repositorios/Cliente/Cliente/: ClientesRepositorio.cs  IClientesRepositorio.cs
EnergymApp/EnergymApp.API.Infraestructura/Repositorios/Cliente/DatosSeguimiento/: DatosSeguimiento.cs  DatosSeguimientoRepositorio.cs  IDatosSeguimientoRepositorio1.cs
EnergymApp/EnergymApp.API.Infraestructura/Repositorios/Cliente/PagosRepo/: PagosRepositorio.cs
EnergymApp/EnergymApp.API.Infraestructura/Repositorios/Cliente/RegistroPagosRepositorio/: IRegistroPagosRepositorio.cs  RegistroPagosRepositorio.cs
EnergymApp/EnergymApp.API.Infraestructura/Repositorios/Configuraciones/CamposSeguimiento/: CampoSeguimientoRepositorio.cs  CamposSeguimientoRepositorio.cs  ICamposSeguimientoRepositorio.cs
EnergymApp/EnergymApp.API.Infraestructura/Repositorios/Configuraciones/ModalidadGrupal/: ModalidadGrupalRepositorio.cs
EnergymApp/EnergymApp.API.Infraestructura/Repositorios/Configuraciones/OportunidadesRepo/: IOportunidadesRepositorio.cs  OportunidadesRepositorio.cs
EnergymApp/EnergymApp.API.Infraestructura/Repositorios/Configuraciones/Pagos/: PagosRepositorios.cs
EnergymApp/EnergymApp.API.Infraestructura/Repositorios/Configuraciones/TipoPlanes/: ITipoPlanesRepositorio.cs  TipoPlanesRepositorio.cs
EnergymApp/EnergymApp.API.Infraestructura/Repositorios/Configuraciones/UnidadesDeMedida/: IUnidadesMedidaRepositorio.cs  UnidadesMedidaRepositorio.cs
EnergymApp/EnergymApp.API.Infraestructura/Repositorios/Grupos/ModalidadGrupalRepo/: IModalidadGrupalRepositorio.cs  ModalidadGrupalRepositorio.cs
EnergymApp/EnergymApp.API.ServiciosWeb/: Program.cs
EnergymApp/EnergymApp/Controllers/: WeatherForecastController.cs
EnergymApp/EnergymApp/Controllers/Clientes/: CamposSeguimientoController.cs  ClienteController.cs  TipoPlanController.cs
EnergymApp/EnergymApp/Controllers/Configuraciones/Oportunidades/: OportunidadesController.cs
EnergymApp/EnergymApp/Controllers/Configuraciones/UnidadesMedida/: UnidadesMedidaController.cs
EnergymApp/EnergymApp/Controllers/DatosSeguimiento/: DatosSeguimientoController.cs
EnergymApp/EnergymApp/Controllers/RegistroPagos/: RegistroPagosController.cs
EnergymApp/EnergymApp/Properties/: launchSettings.json
