<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Clientes\DatosSeguimiento\" />
    <Folder Include="DTOs\Clientes\Pagos\" />
    <Folder Include="DTOs\Clientes\RegistroPagos\" />
    <Folder Include="DTOs\Configuraciones\Oportunidades\" />
    <Folder Include="DTOs\Configuraciones\TipoPlanes\" />
    <Folder Include="DTOs\Grupos\ModalidadGrupal\" />
  </ItemGroup>

</Project>
