<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositorios\Cliente\DatosSeguimiento\" />
    <Folder Include="Repositorios\Cliente\RegistroPagos\" />
    <Compile Remove="Repositorios\Configuraciones\ModalidadGrupal\**" />
    <Compile Remove="Repositorios\Configuraciones\Pagos\**" />
    <EmbeddedResource Remove="Repositorios\Configuraciones\ModalidadGrupal\**" />
    <EmbeddedResource Remove="Repositorios\Configuraciones\Pagos\**" />
    <None Remove="Repositorios\Configuraciones\ModalidadGrupal\**" />
    <None Remove="Repositorios\Configuraciones\Pagos\**" />
    <Folder Include="Repositorios\Configuraciones\Oportunidades\" />
    <Folder Include="Repositorios\Configuraciones\CamposSeguimiento\" />
    <Folder Include="Repositorios\Configuraciones\TipoPlanes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergymApp.API.Aplicacion\EnergymApp.API.Aplicacion.csproj" />
    <ProjectReference Include="..\EnergymApp.API.Domino\EnergymApp.API.Dominio.csproj" />
  </ItemGroup>

</Project>
